<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>GemeenteGebied</Name>
    <ElementPath>GemeenteGebied</ElementPath>
    <GeometryName>VlakOfMultiVlak</GeometryName>
    <GeometryElementPath>geometrie|VlakOfMultiVlak</GeometryElementPath>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>342</FeatureCount>
      <ExtentXMin>10425.15600</ExtentXMin>
      <ExtentXMax>278026.09000</ExtentXMax>
      <ExtentYMin>306846.19800</ExtentYMin>
      <ExtentYMax>621876.30000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ligtInProvincieCode</Name>
      <ElementPath>ligtInProvincieCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ligtInProvincieNaam</Name>
      <ElementPath>ligtInProvincieNaam</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ProvincieGebied</Name>
    <ElementPath>ProvincieGebied</ElementPath>
    <GeometryName>VlakOfMultiVlak</GeometryName>
    <GeometryElementPath>geometrie|VlakOfMultiVlak</GeometryElementPath>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>12</FeatureCount>
      <ExtentXMin>10425.15600</ExtentXMin>
      <ExtentXMax>278026.09000</ExtentXMax>
      <ExtentYMin>306846.19800</ExtentYMin>
      <ExtentYMax>621876.30000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ligtInLandCode</Name>
      <ElementPath>ligtInLandCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ligtInLandNaam</Name>
      <ElementPath>ligtInLandNaam</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>LandGebied</Name>
    <ElementPath>LandGebied</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>10425.15600</ExtentXMin>
      <ExtentXMax>278026.09000</ExtentXMax>
      <ExtentYMin>306846.19800</ExtentYMin>
      <ExtentYMax>621876.30000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>code</Name>
      <ElementPath>code</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identificatie</Name>
      <ElementPath>identificatie</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
